# dubbi-blog-platform

./: .gitignore  README.md  build.gradle  service-flow.drawio  settings.gradle  제목 없는 다이어그램.drawio
.github/workflows/: build.yml
src/main/java/com/dubbi/blogplatform/: BlogPlatformProjectApplication.java
src/main/java/com/dubbi/blogplatform/application/dto/: CreatePostDto.java  CustomOAuth2User.java  GetAllPostDto.java  GetImageToServerResponseDto.java  GetPostDto.java  GetUserDto.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuthAttributes.java  OAuthEnrollDto.java  UpdatePostDetailDto.java  UpdatePostDto.java  UserSignUpDto.java
src/main/java/com/dubbi/blogplatform/application/service/: JwtService.java  PostService.java  UserService.java
src/main/java/com/dubbi/blogplatform/application/service/implementation/: CustomOAuth2UserService.java  JwtServiceImpl.java  LoginServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/dubbi/blogplatform/aspect/: AccessTokenArgumentResolver.java  AccessTokenUser.java
src/main/java/com/dubbi/blogplatform/authentication/application/dto/: CustomOAuth2User.java  GetUserDto.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuthAttributes.java  OAuthEnrollDto.java  UserDto.java  UserSignUpDto.java
src/main/java/com/dubbi/blogplatform/authentication/application/service/: JwtService.java  UserService.java
src/main/java/com/dubbi/blogplatform/authentication/controller/: AuthenticationController.java
src/main/java/com/dubbi/blogplatform/authentication/domain/entity/: User.java
src/main/java/com/dubbi/blogplatform/authentication/domain/repository/: UserRepository.java
src/main/java/com/dubbi/blogplatform/authentication/dto/: MemberProfile.java  OAuthCustomAttributes.java  TokenInfo.java
src/main/java/com/dubbi/blogplatform/authentication/entity/: DubbiUser.java
src/main/java/com/dubbi/blogplatform/authentication/repository/: DubbiUserRepository.java
src/main/java/com/dubbi/blogplatform/authentication/service/: DubbiOAuth2UserService.java  JwtTokenProvider.java
src/main/java/com/dubbi/blogplatform/authentication/web/controller/: LoginController.java  UserController.java
src/main/java/com/dubbi/blogplatform/authorization/role/: Role.java
src/main/java/com/dubbi/blogplatform/common/domain/entity/: BaseEntity.java  HisId.java
src/main/java/com/dubbi/blogplatform/common/enumeratedclasses/: Role.java  SocialType.java
src/main/java/com/dubbi/blogplatform/common/status/: HttpMessage.java  HttpStatusEnum.java
src/main/java/com/dubbi/blogplatform/config/: AppConfig.java  QueryDSLConfig.java  QueryDslConfig.java  SecurityConfig.java  SimplePasswordEncoder.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dubbi/blogplatform/domain/entity/: Comment.java  Diary.java  DiaryImage.java  Image.java  Oneliner.java  OnelinerImage.java  Post.java  PostCategory.java  PostImage.java  SubComment.java  User.java
src/main/java/com/dubbi/blogplatform/domain/repository/: CommentRepository.java  DiaryImageRepository.java  DiaryRepository.java  ImageRepository.java  OnelinerImageRepository.java  OnelinerRepository.java  PostCategoryRepository.java  PostImageQueryRepository.java  PostImageRepository.java  PostQueryRepository.java  PostRepository.java  SubCommnetRepository.java  UserRepository.java
src/main/java/com/dubbi/blogplatform/enumeratedClasses/: Role.java  SocialType.java
src/main/java/com/dubbi/blogplatform/enumeratedclasses/: Role.java  SocialType.java
src/main/java/com/dubbi/blogplatform/filters/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
src/main/java/com/dubbi/blogplatform/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/dubbi/blogplatform/imageserver/application/service/: ImageService.java
src/main/java/com/dubbi/blogplatform/imageserver/domain/entity/: Image.java
src/main/java/com/dubbi/blogplatform/imageserver/domain/repository/: ImageRepository.java
src/main/java/com/dubbi/blogplatform/imageserver/domain/vo/: ImageVo.java
src/main/java/com/dubbi/blogplatform/imageserver/web/controller/: ImageController.java
src/main/java/com/dubbi/blogplatform/oneliner/application/dto/: CreateOnelinerDto.java
src/main/java/com/dubbi/blogplatform/oneliner/application/service/: OnelinerService.java
src/main/java/com/dubbi/blogplatform/oneliner/domain/entity/: Oneliner.java  OnelinerImage.java
src/main/java/com/dubbi/blogplatform/oneliner/domain/repository/: OnelinerImageRepository.java  OnelinerRepository.java
src/main/java/com/dubbi/blogplatform/oneliner/domain/vo/: OnelinerImageVo.java  OnelinerVo.java
src/main/java/com/dubbi/blogplatform/oneliner/web/controller/: OnelinerController.java
src/main/java/com/dubbi/blogplatform/post/application/dto/: CreatePostDto.java  GetAllPostDto.java  GetImageFromServerDto.java  GetPostDto.java  UpdatePostDetailDto.java
src/main/java/com/dubbi/blogplatform/post/application/service/: ImageService.java  PostService.java
src/main/java/com/dubbi/blogplatform/post/domain/entity/: Comment.java  (+9 more)
src/main/java/com/dubbi/blogplatform/utils/: PasswordUtil.java
src/main/java/com/dubbi/blogplatform/web/: PostController.java  UserController.java
src/main/resources/: .gitignore  application-datasource-dev.yml  application-datasource-local.yml  application-imageserver.yml  application-jwt.yml  application-oauth.yml  application-ssl.yml  application.yaml  application.yml  keystore.p12
src/main/resources/templates/: join.html  login.html  post.html  posts.html  signup.html
src/test/java/com/dubbi/blogplatform/: BlogPlatformProjectApplicationTests.java
src/test/java/com/dubbi/blogplatform/application/aspect/: MockMember.java
src/test/java/com/dubbi/blogplatform/application/factory/: MockSecurityContextFactory.java
src/test/java/com/dubbi/blogplatform/common/status/: HttpStatusEnumTest.java
(+33 files in other folders)
